{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 92,
  "lineage": "ee856c49-44fe-da4e-1501-8aa6feab0f7e",
  "outputs": {
    "velero_kms_key_arn": {
      "value": "arn:aws:kms:ap-northeast-2:297195401389:key/7a17150c-9023-4280-8cf6-90a4e3592065",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "velero",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-2:297195401389:key/7a17150c-9023-4280-8cf6-90a4e3592065",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for Velero S3 bucket encryption",
            "enable_key_rotation": true,
            "id": "7a17150c-9023-4280-8cf6-90a4e3592065",
            "is_enabled": true,
            "key_id": "7a17150c-9023-4280-8cf6-90a4e3592065",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::297195401389:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
