{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 220,
  "lineage": "da7fb845-0c58-f680-4fe5-5b1dac8e0e13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:297195401389:vpc/vpc-0e6e8616e2e1b06ed",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b3a3bd125c57e3bf",
            "default_route_table_id": "rtb-071c82b6721bd23a4",
            "default_security_group_id": "sg-02dfa3e8e0586496a",
            "dhcp_options_id": "dopt-07d4947527f57be9b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e6e8616e2e1b06ed",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-071c82b6721bd23a4",
            "owner_id": "297195401389",
            "tags": {
              "Name": "vpc-for-cicdEKS"
            },
            "tags_all": {
              "Name": "vpc-for-cicdEKS"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
